DB_NAME=itskompetent
DB_USER=root_itskompetent
DB_PASS=itskompetent_password
DB_HOST=db
DJANGO_SECRET_KEY='django-insecure-h9k^vqp$njywd!fyfv5&#!5683e%_$lz+=-3eji!ob*k9!$3_z'
API_URL=http://XXX.XXX.XX
#test
# Admin-Rechte für MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=itskompetent
MYSQL_USER=root_itskompetent
MYSQL_PASSWORD=itskompetent_password